
<!DOCTYPE html>
<html lang="cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2019 端午节 - K&amp;Y</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="love, klovedy,"> 
    <meta name="description" content="kun love dongyi,
前言： 端午节假期，天气炎热，   三天，我们没有外出、没有旅行，   活动范围直线距离不超两公里，   看似什么都没做，却发生了很多很多，   点点滴滴的文字，记录着我们的故事。   人们常说时,"> 
    <meta name="author" content="Vincent"> 
    <link rel="alternative" href="atom.xml" title="K&amp;Y" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">K&amp;Y</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lkxdy.com"></a>
    <div style="display: block" title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">2019 端午节</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2019 端午节</h1>
        <div class="stuff">
            <span>六月 11, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/端午节/">端午节</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/节日/">节日</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p><code>前言</code>：<br> 端午节假期，天气炎热，<br>   三天，我们没有外出、没有旅行，<br>   活动范围直线距离不超两公里，<br>   看似什么都没做，却发生了很多很多，<br>   点点滴滴的文字，记录着我们的故事。<br>   人们常说时间就是生命，那生命的意义是什么？<br>   去哪里和做什么都不重要，<br>   重要的是：我们在一起的幸福快乐！<br>   这就是生命的意义！！</p>
</blockquote>
<h4 id="2019年6月6日-今晚放假"><a href="#2019年6月6日-今晚放假" class="headerlink" title="2019年6月6日 今晚放假"></a>2019年6月6日 <code>今晚放假</code></h4><p>傍晚到五道口，<br><code>华联商厦</code> 6楼 <code>刀小蛮米线</code>，<br>点两份 你要清淡菌汤米线,<br>我要半只鸡米线，<br><strong>先上菌汤你吃完80%!</strong><br>等了一段时间服务员再上半只鸡米线，<br><code>你要跟我换碗 哈哈哈！！</code><br><strong>看着你吃 好开心！！</strong><br><strong>我把清汤米线底汤喝完, </strong><br><em>味道真不错！</em><br><em>嗯，鸡肉的汤太咸了！</em><br>你继续在华联逛逛 买鞋子，<br>我暂时回单位~<br>收拾好后 我去买<code>玫瑰</code>，<br>这次是男老板包的花！<br>再回华联2楼 Lily找你，<br><strong>看到拿着花的我 你惊喜好开心!</strong><br><strong>聪明的你,吃饭时就隐约感觉到~</strong><br><strong>牵手开心下楼 哈哈哈哈哈~</strong><br>一层的网红奶茶店,<br>一问前面排队26单，不等 回家！<br>13号线 回龙观,<br>地铁口买40块青提 还送3个杏，<br>回家切瓜 看电视，<br>洗漱，晚安。</p>
<p><img src="/img/s/duanwu_2019/1_0.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/1_1.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/1_2.jpg" alt="duanwu"></p>
<hr>
<h4 id="2019年6月7日-昌发展万科"><a href="#2019年6月7日-昌发展万科" class="headerlink" title="2019年6月7日 昌发展万科"></a>2019年6月7日 <code>昌发展万科</code></h4><p>天气预报上午雷雨，<br>在家休息，<br>下午 <code>昌发展万科广场</code>，<br>龙泽走新修好的自行车道过<code>京藏高速</code>，<br>穿越一个小公园，<br><strong>饥饿+疲倦+炎热 累的不想走～</strong><br>万科 上4楼 <code>金掌勺东北菜</code>，<br>点一份鱼 名字太长记不住了，<br>和酸辣土豆丝好吃，<br>红枣馒头 北冰洋，<br><strong>鱼真不错 配菜豆腐也很鲜嫩！</strong><br>吃完去逛gai 买奶茶 拍照片，<br>上五楼是影院，<br>下楼热风试了好多鞋子可以没合适的，<br>去<code>鲜芋仙</code>吃甜品 一份凉一份热，<br>又发现<code>盒马鲜生</code> <strong>逛！</strong><br>里面好多海鲜 真的不错！<br>口渴买了一个<code>大椰子</code>，<br>店内机器开椰子 <strong>椰汁口感很棒！</strong><br>继续转完整个商场，<br>四楼到一楼 至书店 滴滴回家，<br><code>开心一天!!！</code></p>
<p><img src="/img/s/duanwu_2019/2_1.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/2_2.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/2_3.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/2_4.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/2_5.jpg" alt="duanwu"></p>
<hr>
<h4 id="2019年6月8日-东小口森林公园"><a href="#2019年6月8日-东小口森林公园" class="headerlink" title="2019年6月8日 东小口森林公园"></a>2019年6月8日 <code>东小口森林公园</code></h4><p>上午在家休息，<br>中午一起做饭，<br><code>青椒鸡腿</code>和<code>蒜蓉娃娃菜</code>，<br><strong>你负责炒 我打下手，</strong><br><strong>夫妻合力 开心快乐！</strong><br><strong>菜当然超好吃啦 我去洗碗！</strong><br>下午决定去逛公园，<br><code>将府公园</code> 途中觉得太远和太热，<br>临时改道 立水桥<code>东小口森林公园</code>，<br><strong>意外发现里面好大 人好少，</strong><br>门口哈罗单车一路骑行 3公里，<br>公园里面拍了好多照片 好美！<br>至公园深处折返。<br>去龙泽 <code>兄弟连</code>撸串，<br>很久就想再吃的一家店！<br>酿的<code>黄啤</code>口感很棒，<br>点菜 <code>辣炒花蛤</code>、<code>辣炒蛏子</code>，<br><strong>烤尖椒馒头片茄子 样样好吃！</strong><br>又加菜 再点 <code>葱香蛏子</code> 馒头片，<br><strong>开心吃完！！！</strong><br><strong>虽然这次离家远 依然散步回家！</strong><br>路过北店时代广场，<br>进苏宁看了下 抽油烟机和冰箱，<br>miniso买了拖鞋 廉价香水 用来除味，<br>商场已快打烊，牵手散步回家！！<br>看电视 <code>我们都要好好的</code>！<br>洗漱，晚安！</p>
<p><img src="/img/s/duanwu_2019/3_1.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_2.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_3.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_4.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_5.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_6.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_7.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/3_8.jpg" alt="duanwu"></p>
<hr>
<h4 id="2019年6月9日-龙旗广场"><a href="#2019年6月9日-龙旗广场" class="headerlink" title="2019年6月9日 龙旗广场"></a>2019年6月9日 <code>龙旗广场</code></h4><p>一早醒来 写文字，<br>天气炎热 上午看电视休息，<br>午餐 熬粥 <code>土豆牛腩</code>，<br>午睡 去<code>龙旗广场</code>，<br>一楼<code>热风</code>看鞋子 决定买，<br><strong>店员竟然发现最后一双库存 两只都是左脚！！</strong><br>旁边店内试衣服 挑选三件衣服送你，<br><strong>多年以后考考你记不记得是哪三件！</strong><br>去B1买<code>锅盔</code> 梅干菜，<br>去陕西面馆点面，<br>再回锅盔店又买香辣牛肉味的，<br><strong>32一碗六合一面意外有…退32</strong><br>滴滴回龙观 上车发现定错了位，<br>多给司机10块钱 (被退的那碗面钱之一) 送回龙观，<br>再去热风取鞋子 你试了几条裙子，<br>逛到即将打烊…已夜深十点多，<br>回家路口<strong>突然想骑共享单车</strong>去自行车道，<br>选车 上新修的自行车道，<br><strong>一路骑行到龙泽 到京藏高速那里，</strong><br><strong>再此停了一会儿 桥上看风景！！</strong><br><strong>前天刚刚从这里走路去昌发展万科广场!</strong><br>往返 快骑 一路顺畅回家。<br><code>2019端午节假期正式结束!</code><br><code>简单，开心，美好，因为有你!！</code></p>
<p><img src="/img/s/duanwu_2019/4_1.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/4_2.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/4_3.jpg" alt="duanwu"><br><img src="/img/s/duanwu_2019/4_4.jpg" alt="duanwu"></p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='/mp3/traveling_light.aac'></li>
                    
                </ul>
            
        </div>
        

        <div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2MS8xOTgwNA=="></div>
        <script src="/js/livere.js"></script>
    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#2019年6月6日-今晚放假"><span class="toc-number">1.</span> <span class="toc-text">2019年6月6日 今晚放假</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2019年6月7日-昌发展万科"><span class="toc-number">2.</span> <span class="toc-text">2019年6月7日 昌发展万科</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2019年6月8日-东小口森林公园"><span class="toc-number">3.</span> <span class="toc-text">2019年6月8日 东小口森林公园</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2019年6月9日-龙旗广场"><span class="toc-number">4.</span> <span class="toc-text">2019年6月9日 龙旗广场</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
