
<!DOCTYPE html>
<html lang="cn" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>炎热的七月 &lt;上&gt; - K&amp;Y</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="kun love dongyi,
 七月【上】：热，忙碌，雨水多!

2019年7月6日 接你回家上午 西三旗 比亚迪店 元，吉利店试驾 GSe,这次的试驾跟以前不同，体验下百公里加速和紧急刹车，第一次开车油门刹车分别踩到底！下午,"> 
    <meta name="author" content="Vincent"> 
    <link rel="alternative" href="atom.xml" title="K&amp;Y" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">K&amp;Y</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lkxdy.com"></a>
    <div style="display: block" title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">炎热的七月 <上></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">炎热的七月 <上></h1>
        <div class="stuff">
            <span>七月 16, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/周末/">周末</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/日常/">日常</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p> 七月【上】：热，忙碌，雨水多!</p>
</blockquote>
<h4 id="2019年7月6日-接你回家"><a href="#2019年7月6日-接你回家" class="headerlink" title="2019年7月6日 接你回家"></a>2019年7月6日 <code>接你回家</code></h4><p>上午 西三旗 比亚迪店 <code>元</code>，<br>吉利店试驾 <code>GSe</code>,<br><strong>这次的试驾跟以前不同，</strong><br><strong>体验下百公里加速和紧急刹车，</strong><br><strong>第一次开车油门刹车分别踩到底！</strong><br>下午回公司等到晚七点，<br>下雨 特19出发 <code>25站</code> <code>北京西</code> 接你，<br><strong>此时已出差西安一周！！</strong><br>过天桥上 去4出口等待，<br>晚8:50在3出口相见，<br>西直门 魏家凉皮喝粥，<br>一起回家！！<br>沟通最近情况~<br>洗漱，晚安 😊 ️</p>
<hr>
<p><img src="/img/s/recently_2019_07/a_0_1.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_0_2.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_0_3.jpg" alt="rac" title="rac"></p>
<hr>
<h4 id="2019年7月7日-小别后团圆的一天"><a href="#2019年7月7日-小别后团圆的一天" class="headerlink" title="2019年7月7日 小别后团圆的一天"></a>2019年7月7日 <code>小别后团圆的一天</code></h4><p>睡到自然醒，准备去<code>龙德广场</code>，<br>小转了下商场 去五层吃<code>凑凑火锅</code>，<br>惦记了很久的花椒鸡，<br>每次必点的毛肚，<br>嚼起来脆脆的鸭肠，<br>可以续碗的鸭血豆腐，<br>各种花样小料、凉菜、和西瓜！<br><code>每次都是开心吃完！！</code><br>旁边是一家四口，<br>一个很可爱也爱哭闹的小姑娘和你打招呼！<br>继续逛商场～~<br>15点出发去 <code>回龙观西大街华联</code>，<br>三楼 看<code>扫毒2</code>!!<br><strong>华仔依然帅演技棒！！</strong><br><strong>“平平无奇”古天乐也很棒</strong><br><strong>意外被慕容公子圈粉!</strong><br><strong>在电影里演华仔助手明非常有气质！！</strong><br><code>看完电影 俩人心情美好~</code><br><code>小单车沿着西大街一路前行!</code><br>来到上次吃饭的串店，<br>19小龙虾 <strong>手动剥完开心吃！！</strong><br>辣炒花蛤，非辣带汤蛏子~<br>烤茄子，烤韭菜~<br>比利时白啤，烤大虾!<br><strong>我们吃的好饱 ！！</strong><br><strong>牵手走路回家~</strong><br><em>来到上品折扣 里面随便逛逛，</em><br><em>啤酒喝得多 主要来上个洗手间！！</em><br>已快9点 出来时 天即将下雨 滴滴回家，<br>到小区门口时 已开始下雨！！<br>收拾行李~~<br>准备明天出差,封闭培训。<br><code>愿下周一切顺利！！</code><br>晚安~ 😘😘 </p>
<hr>
<p><img src="/img/s/recently_2019_07/a_1_1.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_2.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_3.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_4.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_5.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_10.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_7.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_6.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_9.jpeg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/a_1_8.jpg" alt="rac" title="rac"></p>
<hr>
<h4 id="2019年7月13日-苏醒"><a href="#2019年7月13日-苏醒" class="headerlink" title="2019年7月13日 苏醒"></a>2019年7月13日 <code>苏醒</code></h4><p>周五晚 买束玫瑰 迎接你回家，<br><code>玫瑰特地选了10朵，名叫苏醒！!</code><br>封闭一周回来后第1天，<br>上午休息 在家做饭吃！<br>去霍营那边,<br>吃散步时遇到的麻辣烫！<br>炎热的午后,<br>去了发现白天不卖麻辣烫，<br>改去吃 <code>酱骨头</code>，<br>两份不一样的套餐，<br>肉很多味道不错，<br>酸菜才不够酸！<br>还送小零食 山药片！！<br>吃饱散步回家 绕路 去另一条街，<br><em>来到一个生鲜店！</em><br>买了蛏子，椰子，甜瓜等一堆！！<br>小单车骑回家~<br>路上发现<code>腾讯众创空间</code>，<br>准备明天来约这里！！回<br>家下午睡到傍晚，开心做饭！！<br>一起看电视 <code>带爸爸去留学</code>，<br><strong>很棒好开心!</strong><br><strong>一周的疲惫感减轻了很多！！</strong></p>
<hr>
<p><img src="/img/s/recently_2019_07/b_0_0.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_0_1.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_0_2.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_0_3.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_0_4.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_0_5.jpg" alt="rac" title="rac"></p>
<hr>
<h4 id="2019年7月14日-狮子王"><a href="#2019年7月14日-狮子王" class="headerlink" title="2019年7月14日 狮子王"></a>2019年7月14日 <code>狮子王</code></h4><p>上午在家休（ni）息（wai）哈哈哈哈哈～<br>中午不想做饭了 决定出去吃鱼，<br>华联<code>新辣道</code>鱼火锅走起～<br>持电影票可以送一斤，<br><strong>鸳鸯锅 一半龙利鱼 一半梭边鱼!</strong><br>蔬菜，吃火锅老油条不能少！！<br><em>龙利鱼无刺 肉不错！</em><br><strong>再吃梭边鱼 对比发现梭边鱼更鲜嫩滑口！！</strong><br><code>开心吃完～好饱～好撑！！！</code><br>超市买水，去看 <code>狮子王</code>，<br><strong>超大的厅 买票时只有我们俩 选的最佳位置！！</strong><br>进厅后发现 人不是很多!<br><em>电影是3d 效果和音乐做得都很棒！！</em><br><em>剧情嘛 并没有出彩之处.</em><br><em>不过 整体还是很不错啦！！</em><br><strong>毕竟是童年的回忆呢!</strong><br>看完电影 午后两点多 回家休息，<br>六点多时太阳即将落山 已没那么炎热，<br>出发去 昨天发现的 <code>腾讯众创空间</code>！<br>离家很近，走路十几分钟！<br>原来里面还有不少吃饭的地方，<br>在一楼外面看了会儿孩子们<code>攀岩</code>，<br>二楼是各种少儿培训机构，<br>晚餐决定去吃东北菜，<code>金拿勺</code>！！<br><em>也不知道跟金掌勺啥关系…</em><br><em>anyway,反正要去吃！！</em><br>来到饭点 发现来过这里，<br>以前吃的旁边的<code>老诚一锅</code>！<br>这家东北菜店人爆满，<br>没排队等大桌 找了一个超小的临时小桌子，<br>小米油渣土豆丝、杀猪菜！<br>土豆丝炒的很软有点油，<br>杀猪菜肉和酸菜都很多，<br><strong>酸菜真是酸！！</strong><br><strong>没有吃到面包诱惑，下次吃！！！</strong><br>吃饱喝足一起开心散步回家！！<br><strong>一周的疲惫已消失啦，感觉状态很好！！</strong><br>回家一起看电视！！<br><code>七月, 美好的第二个周末！！</code></p>
<hr>
<p><img src="/img/s/recently_2019_07/b_1_0.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_1_1.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_1_2.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_1_3.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_1_5.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_1_6.jpg" alt="rac" title="rac"><br><img src="/img/s/recently_2019_07/b_1_7.jpg" alt="rac" title="rac"></p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='/mp3/traveling_light.aac'></li>
                    
                </ul>
            
        </div>
        

        <div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2MS8xOTgwNA=="></div>
        <script src="/js/livere.js"></script>
    </div>
    
</div>


    </div>
</div>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
