---
title: 欢乐的九月(下)
date: 2019-09-29 09:01:12
cover: /img/s/recently_2019_09/cover1.jpeg
tags: 
- 日常
- 周末
---


> `前言`：
> 九月，着实欢乐、充实！
   下半月 😘！！


#### 2019年9月15日 `欢乐谷`

上午约了一对儿朋友见面聚餐，
认识了`愚蠢的土拨鼠`兄弟
别误会，他微信名真叫这个!
`哈哈哈 ~~ `
望京`梦秀广场`，
吃的`凑凑`火锅~
下午出发期待已久的`欢乐谷`
准备要夜场~~
_上次来晚了没玩儿成~_
**这次好好玩**
_五点入场前_
`蹦床`主题乐园门口拍照，
吃`姜皇后`煎饼，
**她家非常棒!**
_豆浆也很好~_
**再买一个吃**
_在二楼吃的_
_还跟老板说下次再来~_
吃饱在附近小转，
进场后开玩夜场，
**什么刺激玩什么！！**
`跟媳妇儿在一起真好！！`
**海盗船~**
**大摆锤~**
**飞起来转圈圈~** (不记得名字了！)
**超快过山车~**
**恐怖城~**
**碰碰碰碰车~~**
**山坡漂流~**
**特刺激！!**
拍了好多照片，
还看了**现场话剧**，
剧名 `燕子李三`
_开始觉得扯犊子呢~_
__后来越看越觉得演员敬业~__
特效不错!
应该大力鼓掌!!
`今天很有意思。`

----

<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_3.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_2.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_1.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_11.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_12.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_4.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_5.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_6.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_7.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_8.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_9.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_9_.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/d_0_10.jpg">

---

#### 2019年9月21日 `世界园艺博览会`

一早出发`世园会`。
**第一次自驾小游~**
_一路风景不错_
园区很大，
很多场馆，
需要耐心慢慢逛，
_只是，既然来了，_
_不要期待太多就好，_
_哈哈哈 ~~~_
夜晚回来时，
带着些倦意，
堵车也严重，
**你在车里呼呼睡**
_我带着一天的疲倦专心开车_
_夜晚开车真的要注意安全！！_
回来奔`东北菜馆`，
白菜粉条~
炒乳鸽~
**它们家油很多。**

----

<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_1.jpeg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_2.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_3.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_4.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_5.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_6.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_7.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_8.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_9.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_10.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_11.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_12.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_13.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/e_0_14.jpg">


---


#### 2019年9月28日 `北宫森林公园`

今天天气不错，
出去散心~
出发`北宫森林公园`
今天最有意思的事就是:
`自带吃的去公园啦~`
自带已闷好饭的**电饭煲~**
`媳妇儿真棒!！`
_煲饭依然很热很香~_
还有炒茄子~
**车里吃的特开心！！**
公园牵手转转转~
**拍美照！**
还喝到`旺仔`牛奶！
晚饭回家吃!！

----

<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_1.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_2.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_3.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_4.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_6.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_7.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/f_0_10.jpg">

---


<style type="text/css">
   .b-r{border-radius: 10px;}
</style>
