---
title: 欢乐的九月(上)
date: 2019-09-15 12:18:11
cover: /img/s/recently_2019_09/cover.jpg
tags: 
- 日常
- 周末
---


> `前言`：
> 九月，着实欢乐、充实！
   上半月 😘！！


#### 2019年9月1日 `满满`

西直门 `凯德茂` ~
`快乐柠檬`🍋*大满贯~*
买`满满`**枣糕蛋糕**
`寿司`，人特多~~
__愉快逛街！！！__

---

<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/a_0_1.jpg">

---

#### 2019年9月7日 `永旺`

上午在家做饭，
媳妇儿做了我最爱吃的**辣炒花蛤**
_两份拌面，超级棒！！_
出发`永旺商场`，
停车场在三楼，
车是临时牌照，
_商场很大人多 有些乱，_
_吃了一家大盘鸡，_
_感觉不会再来下一次！！_
__逛...逛逛...商场~~__
`给媳妇儿买到两件漂亮衣服!`
此处需拷问~~
_还记得啥衣服不？？_
`媳妇儿，美美哒～~`
夜晚归来,
**给车拍了两张美照！！**


---

<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/b_0_1.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/b_0_2.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/b_0_2_2.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/b_0_3.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/b_0_4.jpg">

---

#### 2019年9月13日 `一周年 + 中秋节`

昨天单位搞活动抽一个`盲盒`~
今天是相识的第`365`天!
`一周年` 还是在一起的
`第一个中秋节!!`
**买一束美美的花送媳妇儿**
里面包含`两个品种`玫瑰，
一种名字叫`苏醒`~
令一种就叫`金枝玉叶`~
上午在家做好吃的，
出发去`昌发展万科`广场
`盒马鲜生`搞起~
_`三斤鲜虾 ??!`_ 哈哈哈~
_石斑鱼 很新鲜 ~_
一瓶`泰山原浆7天`
**吃的超开心!!**

----


<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_1.jpeg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_2.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_3.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_3_.jpeg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_4.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_5.jpg">
<img class="b-r k-lazy" data-original="/img/s/recently_2019_09/c_0_6.jpg">

---


<style type="text/css">
   .b-r{border-radius: 10px;}
</style>