
<!DOCTYPE html>
<html lang="cn" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>第一次拜见父母 - K&amp;Y</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="kun love dongyi,2019.03.29 至 2019.04.01

 第一次拜见父母。 

2019年3月29日 见父母昨晚加班 回家,收拾行李 凌晨两点多睡,一早起床 东直门 机场快轨,飞机落地前 抱孩子乱走的人,,"> 
    <meta name="author" content="Vincent"> 
    <link rel="alternative" href="atom.xml" title="K&amp;Y" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">K&amp;Y</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lkxdy.com"></a>
    <div style="display: none" title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">第一次拜见父母</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">第一次拜见父母</h1>
        <div class="stuff">
            <span>四月 02, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/旅行/">旅行</a></li></ul>


        </div>
        <div class="content markdown">
            <p><code>2019.03.29 至 2019.04.01</code></p>
<blockquote>
<p> 第<code>一</code>次拜见父母。 </p>
</blockquote>
<h4 id="2019年3月29日-见父母"><a href="#2019年3月29日-见父母" class="headerlink" title="2019年3月29日 见父母"></a>2019年3月29日 <code>见父母</code></h4><p>昨晚加班 回家,<br>收拾行李 凌晨两点多睡,<br>一早起床 东直门 机场快轨,<br>飞机落地前 抱孩子乱走的人,<br>11:40到 <code>南京禄口机场</code>,<br>短暂休息 办理中转联程,<br>吃冷锅串串 老鸭粉丝汤,<br>星巴克 加浓美式 星冰乐,<br>飞往<code>北海福成机场</code> <strong>遇颠簸气流</strong>,<br><em>一路很紧张 手心出汗,</em><br>出口处 待取行李，<br>远处看到正在等待的父母,<br>见面打招呼 搬行李上车,<br><em>非常紧张 热出汗,</em><br>回家放行李 去酒店吃饭,<br><strong>点的菜都是特色海鲜,</strong><br><strong>自带的超级大虾特别棒,</strong><br>喝酒聊天 由紧张到轻松很多,<br><code>感受到父母的热情招待!</code><br>晚餐后回家 出门溜达,<br><em>已近十点的街头 依然好多人,</em><br>买了杯烧仙草奶茶 去大润发 鞋子 小包,<br>逛了近两小时 牵手走路回家,<br>洗漱, 晚安。</p>
<p><img src="/img/s/visit_to_parents/0_1.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/0_3.jpg" alt="北海]" title="北海"></p>
<hr>
<h4 id="2019年3月30日-银滩海边"><a href="#2019年3月30日-银滩海边" class="headerlink" title="2019年3月30日 银滩海边"></a>2019年3月30日 <code>银滩海边</code></h4><p>起床 吃早茶 独特的广式早茶,<br>开车去 <code>南洋国际大酒店</code>,<br><strong>特别棒 听阿姨聊天特别好,</strong><br>开车去银滩 停车距离较远,<br>海边逛逛 拍了照片,<br><code>红色衣服的你在蓝色的大海边特别美!</code><br>我们去坐了快艇 非常刺激,<br>还登上渔船 买海里捕捞的螺 船的二层 等待炒熟,<br>味道很鲜美 清水煮 口感很好 开心 <strong>人生第一次!</strong><br>妈妈在岸边等待已久 赶紧坐船回岸,<br>我们一起去侨港美食街,<br>先买炒冰菠萝椰子汁 三人去糖水店,<br><strong>买甜品 开心吃完 温暖美好!</strong><br>回家 休息到六点多,<br>叔叔阿姨准备了丰盛的晚餐 一大桌子菜,<br><strong>辛苦了, 感谢热情款待!</strong><br><em>叔叔阿姨思想很开明,</em><br><strong>跟叔叔聊天很开心, 他思想很超前, 很厉害!</strong><br>吃完饭喝茶 你打开偷偷准备已久的生日蛋糕,<br><strong>还唱起了生日歌 十分感动 又是一个人生第一次,</strong><br><code>谢谢东苡大宝宝一家对我如此之好, 感动至极！</code><br>我们出门开车遛弯 目的地是老街,<br>因不好停车 找了个地下车库,<br>正好指导你练习倒车入库,<br>十点半多,回家休息。</p>
<p><img src="/img/s/visit_to_parents/1_1.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/1_2.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/1_3.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/1_4.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/1_5.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/1_6.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/1_7.jpg" alt="13]" title="13"></p>
<hr>
<h4 id="2019年3月31日-逛北海"><a href="#2019年3月31日-逛北海" class="headerlink" title="2019年3月31日 逛北海"></a>2019年3月31日 <code>逛北海</code></h4><p>九点多开车出门 去吃猪脚粉,<br>猪脚特别好吃 肠粉顺滑,<br>长得像面条 但是口感很好,<br>还有 <strong>特别好吃的北海青辣椒,</strong><br>去冠头岭 半山腰停好车,<br><strong>拍了几张好美的照片,</strong><br>买了个菠萝 <em>外地人口音会贵一块钱,hahahh~</em><br>继续上山 看到一个 <strong>神鸟算命</strong> 猜生日,<br>下山回来时 看着好玩 五块钱算了一卦,<br>去山下附近那场 门口停车 入门时看到两头小毛驴,<br>再往里走 有个北海模特大赛,<br>从后台穿过 到马场那里 258海边一小时,<br>驯养员在前面牵着马 走在马路上,<br><strong>我们俩骑着小电车后边跟着</strong> 去海边,<br>买了杯绿豆糖水 骑马拍照 各种拍,<br>骑马慢慢放松 变轻松自如,<br><em>沙滩 海水边 骑马散步,</em><br>驯养员小哥哥又带了一匹黑马过来,<br><code>你骑着黑马 走在海边 特别美!</code><br><strong>这样的感觉真好 眼睛里满满的爱。</strong><br>短暂的一个小时结束 骑电车回马场,<br>去侨港风情美食街 买奶茶,<br>去吃鲍鱼和螺 三元一只 <strong>特别好吃 鲜美</strong>,<br>继续去吃下家 吃蟹仔煲 两份全吃完 汤很好喝,<br>再去老街 这次找个好位置停车,<br>进入老街 买<code>李阿姨虾饼</code> <em>这家好像是仿的</em> 不过也挺好吃,<br>看到<code>绿色新鲜椰子</code>, 好喝！<br>又看到 <code>烤生蚝小店</code> 来12个！<br>来到 <code>养生鱼疗小店</code> 特别痒!<br>慢慢就觉得好舒服 放松 竟然睡着了!<br><em>饭点 抓紧时间往回走,</em><br><em>中途走错路口 加油耽误几分钟 绕回饭店,</em><br>回来晚的我们表示歉意 边喝酒边聊天,<br>一会儿 小姑姑来了 第一次见面聊天,<br>饭后回家休息 楼下客厅跟阿姨聊天,<br><code>听着你的成长故事 很温暖很开心!</code><br>洗漱,晚安。<br><strong>开心的一天结束！</strong></p>
<p><img src="/img/s/visit_to_parents/2_0.jpeg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/2_2.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/2_3.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/2_3_1.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/2_4.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/2_5.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/2_6.jpeg" alt="13]" title="13"></p>
<hr>
<h4 id="2019年4月1日-回京"><a href="#2019年4月1日-回京" class="headerlink" title="2019年4月1日 回京"></a>2019年4月1日 <code>回京</code></h4><p>一早洗漱 准备行李, 阿姨准备了水饺,<br><em>知道阿姨辛苦跑到市场买的手工水饺,</em><br><em>在南方一般不吃水饺,</em><br><strong>她还特意问了老板北方人吃什么馅儿的,</strong><br><strong>嗯！韭菜馅儿~</strong><br><code>阿姨辛苦了！谢谢阿姨!</code><br><code>真的非常感动！</code><br>奶奶送我们俩红包并祝福我们,<br><strong>好感动, 祝奶奶健康长寿每天开心！</strong><br>送我们到高铁火车站,<br><strong>再次特别感谢叔叔阿姨的招待！</strong><br>此时开始下小雨 去往南宁,<br>寄存行李 步行去<code>喜茶店</code> 路上各种门店大喇叭吵,<br>到喜茶店 机器坏了没有热饮 不喝了!<br>去隔壁买陈皮绿豆沙、芒果红豆西米露,<br><em>特别好吃的牛杂 味道足不咸口感好。</em><br>去一个特别老的繁华小街吃螺蛳粉,<br>小店里竟漏水, 猪手、鸭脚 吃完好撑 买<code>益禾堂</code>奶茶,<br>去kfc洗手间 短暂休息,<br>回车站取行李 机场大巴 到<code>吴圩机场</code>,<br>值机 等待登机, 飞机餐<code>鱼肉饭</code>不错 都吃完！<br>途中写回忆文字, 八点左右落地, 滑行30分钟,<br>跟家里报平安, 轻轨 转13号线回家,<br><code>美好的第一次见父母旅程完美结束!</code><br>洗漱, 晚安！</p>
<p><img src="/img/s/visit_to_parents/3_1.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/3_0_0.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/3_2.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/3_3.jpg" alt="13]" title="13"></p>
<p><img src="/img/s/visit_to_parents/3_4.jpg" alt="13]" title="13"></p>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="/mp3/traveling_light.aac"></li>
                    
                </ul>
            
        </div>
        

        <div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2MS8xOTgwNA=="></div>
        <script src="/js/livere.js"></script>
    </div>
    
</div>


    </div>
</div>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
