
<!DOCTYPE html>
<html lang="cn" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>六月看车记 - K&amp;Y</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="kun love dongyi,
 记我们六月份的看车趣事儿!

2019年6月15日 西北旺1一早起床 去体检，西二旗A口 辉煌国际大厦，一层便利蜂买水 上二楼体检，人很多 各种排队，一个半小时左右结束。去辉煌二层吃 勾魂凉皮，,"> 
    <meta name="author" content="Vincent"> 
    <link rel="alternative" href="atom.xml" title="K&amp;Y" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">K&amp;Y</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://lkxdy.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">六月看车记</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">六月看车记</h1>
        <div class="stuff">
            <span>六月 26, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/周末/">周末</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/日常/">日常</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p> 记我们六月份的看车趣事儿!</p>
</blockquote>
<h4 id="2019年6月15日-西北旺1"><a href="#2019年6月15日-西北旺1" class="headerlink" title="2019年6月15日 西北旺1"></a>2019年6月15日 <code>西北旺1</code></h4><p>一早起床 去体检，<br>西二旗A口 <code>辉煌国际大厦</code>，<br>一层<code>便利蜂</code>买水 上二楼体检，<br>人很多 各种排队，<br>一个半小时左右结束。<br>去辉煌二层吃 <code>勾魂凉皮</code>，<br>凉皮难吃、肉夹馍一般、油条凑合、米线还行，<br><em>以后可能不会来这家了！</em><br>准备乘公交去 <code>一汽大众</code>4s店 上地店，<br>公交站附近发现小公园，<br><strong>里面各种拍照 美美美!!</strong><br>还到树林深处上了一个天然卫生间。<br>到大众4s店 没有合适牌照 看了下车就离开了，<br>去了附近的 <code>江铃JMC店</code> 遇到一个热心大叔，<br>了解下皮卡车 以及租牌情况 还介绍我们去汽车园，<br>我俩滴滴去了<code>百旺绿谷汽车园</code>，<br>先进的别克4s店,<br>第一眼就看到了 <code>19款红色君威</code>，<br><strong>外观好看、内饰棒、还棕色皮座椅!</strong><br><strong>简直就是喜欢！!!</strong><br>一个销售小哥哥来跟我介绍，<br>并且还试驾了一下，车是不错，<br><strong>发动机声音有点大 ，油耗也偏高，</strong><br>跟小哥哥聊完，去其他店转了一下，<br>本田<code>思域</code>、现代<code>菲斯塔</code>：外观、内饰，<br>试驾<code>新福克斯锋耀版</code>、<code>新朗逸</code> 驾驶感不错！<br>傍晚去霍营吃平日散步时看到的麻辣烫店！<br><strong>打赌E口还是F口出，哈哈哈哈~</strong><br><strong>嗯，我猜错了~~</strong><br><em>店内还挺干净，口感比路边摊肯定好不少！</em><br><em>晚上你不怎么吃，主要还是我吃！！！</em><br>吃完，牵手散步走回家~~</p>
<!-- ![rac](/img/s/recently_about_cars/0_1.jpg "rac") -->
<hr>
<h4 id="2019年6月16日-西北旺2"><a href="#2019年6月16日-西北旺2" class="headerlink" title="2019年6月16日 西北旺2"></a>2019年6月16日 <code>西北旺2</code></h4><p>起床 中午在家做饭，<br>去西二旗 <code>辉煌大厦</code> 拿体检报告，<br>去<code>别克4s</code>店见销售小哥哥，<br>聊聊牌照的问题~<br>再次看了下 <code>红色君威</code>！<br>去园区几家未去过的4s店逛逛，<br>特地看了下丰田<code>卡罗拉</code>，<br>已接近傍晚 饥饿 去吃饭，<br>西二旗地铁站附近找到一条街，<br>从头走到尾 选定一家串店，<br><strong>花蛤、蛏子、烤串、扎啤!！</strong><br><strong>开心吃完！！！</strong><br><code>今天过得好快呀！！！</code></p>
<!-- ![rac](/img/s/recently_about_cars/0_8.jpg "rac") -->
<hr>
<h4 id="2019年6月22日-西三旗"><a href="#2019年6月22日-西三旗" class="headerlink" title="2019年6月22日 西三旗"></a>2019年6月22日 <code>西三旗</code></h4><p>炎热的一天，上午在家休息，<br><strong>中午一起做饭啊！！</strong><br><code>油焖大虾</code>，既好看又好吃！<br>一条<code>鲫鱼</code>的豆腐汤 哈哈哈哈~<br>很棒的尖椒土豆丝！！<br><code>每次一起做饭吃完都很开心！！</code><br>下午出发去西三旗的<code>新能源</code>4s店，<br><strong>出门打伞 依然燥热！</strong><br><strong>带热水出门是对的，很重要！</strong><br>先去的吉利新能源店，<br>看了<code>几何A</code>，体验了<code>GSe</code>，<br>车配置很高，价格也不不错，<br><strong>第一次试驾新能源，感觉体不够</strong><br><strong>以后再来试驾！！</strong><br>又去了<code>荣威</code>、<code>比亚迪</code>店，<br>分别看了几款 对应的车型，<br><strong>还是对吉利gse有心动感！</strong><br>在回家途中的路边小公园座椅处休息，<br><em>对新能源和油车产生激烈探讨。</em><br>回家去超市，买椰子等！！！<br><strong>边喝边拎着超市购物袋开心回家。</strong></p>
<!-- ![rac](/img/s/recently_about_cars/0_8.jpg "rac") -->
<hr>
<h4 id="2019年6月23日-东三旗"><a href="#2019年6月23日-东三旗" class="headerlink" title="2019年6月23日 东三旗"></a>2019年6月23日 <code>东三旗</code></h4><p>今日去体验<code>标志408</code>，<br><code>雪佛兰店距</code>离太远，<br>暂时取消体验<code>迈锐宝XL</code>的计划，<br>北京<code>金泰凯迪</code>汽车销售中心 <strong>北七家</strong>，<br>现在立水桥站出来，<br>吃了一个小小的包子店，<br><strong>没点包子，一份豌杂面、一份肥肠面，</strong><br><strong>面还可以，非常比较咸！！</strong><br>公交<code>966</code>到<code>东三旗</code>，下车处 看到皮卡店！！<br><em>跟店老板聊了下，了解了下皮卡和封闭货车，</em><br><em>虽然我们不买，但涨了不少知识！</em><br>继续前行 去往汽车园区，天气真热！！<br>先去的大众4s店 几乎没人。。<br>路过哈弗、到达<code>东风标志</code>4s店，<br>跟销售魏了解了下408，并试驾体验，<br><strong>高配车型动力没问题，可是内饰和隔音…</strong><br><em>开起来 车内讲话听不清。</em><br><strong>媳妇儿说 还是还不如别克好 哈哈哈哈~</strong><br>又路过本田店 去看了下，<br><strong>回家路上，我们基本决定选择新能源！</strong><br>路口小店买雪糕，绿豆、酸奶、1.5，<br>公交<code>428</code>直达 三合庄园，<br>去吃兄弟连烤串店！！<br><strong>依然 花蛤、蛏子、烤茄子、</strong><br><strong>这个加了一个 烤酸菜 好吃啊！！</strong><br>啤酒选的 <code>泰山7天</code> 750ml， 口感真好！！<br><strong>又加了…一瓶！!</strong><br><code>吃饱喝完好撑啊 哈哈哈~</code><br><strong>牵手散步走路回家！！</strong><br><strong>开心的一个周末！！！</strong></p>
<!-- ![rac](/img/s/recently_about_cars/0_3.jpg "rac") -->
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="/mp3/traveling_light.aac"></li>
                    
                </ul>
            
        </div>
        

        <div id="lv-container" data-id="city" data-uid="MTAyMC80MzI2MS8xOTgwNA=="></div>
        <script src="/js/livere.js"></script>
    </div>
    
</div>


    </div>
</div>

</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>


</html>
